<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    /* you can style your program here */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: rgb(68, 182, 182);
      align-items: center;

    }

    h1 {
      text-align: center;
    }

    .main-div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .horse-wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .horse-btn {
      padding: 0;
      margin: 0;
      border: 0;
      background-color: transparent;
      font-size: 55px;
      outline: none;
    }

    .horse-btn:hover {
      color: black;
      cursor: pointer;
    }

    .message-area {
      font-size: large;
      width: calc(100% - 6px);
      height: 50px;
      resize: none;
    }

    .button-wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .action-btn {
      margin-top: 10px;
      font-size: large;
    }
  </style>
</head>

<body>
  <main id="root">
  </main>


  <script src="main.js"></script>
  <script>
    var app = Elm.Main.init({ node: document.getElementById('root') })
    // you can use ports and stuff here
  </script>
</body>

</html>